SD-093
NPS-1034
SBI-755199
K252a
ADXS31-164
Triciribine
cc223
BC21
PI-3065
R547
CFI-400945
Saracatinib
MK-1775
Sunitinib malate
KX2-391
JW55
Lestaurtinib
PHT-427
FOLFIRI
Seliciclib
Doxorubicin
Radioiodine Uptake Therapy
MEK162
XMD15-44
Y078-DM1
Pazopanib
AZ960
AZD3463
BGB659
Copanlisib
Pz-1
Amrubicin
Anti-CD123
SP600125
AEE788
Radiation Therapy
Crenolanib
PLX7904
MM-151
S-222611
Rapamycin
LGX818
ER2
RG7446
CX-6258
ABT-263
Mk-2206
FTI-277
Withacnistin
TW-37
Dasatnib
MGD-007
Pelitinib
Cytarabine
SB202190
RAF265
PF3644022
SF1126
Nilotinib
LY3009120
RO5126766
Danusertib
AMG 232
Ly2835219
GDC-0084
BAY1187982
BAY 86-9766
TAE684
23814
trastuzumab emtansine
Asparaginase
CCT245737
CUDC-907
SGI-1776
GSK461364
TC-A2317
BAY 61-3606
Trastuzumab
Mln0128
Idelalisib
NOTCH1 Antibody
RN-1
Oxaliplatin
Dacomitinib
AZD1480
LGK974
VX-970
paclitaxel
GDC-0980
Trifluridine
AMGMDS3
E7107
L-asparaginase
EPZ-6438
Cabazitaxel
PHA-680632
Irinotecan hydrochloride
Reolysin
nivolumab
Docetaxel
UNC2025
CCT070535
Enzastaurin
Sym004
epirubicin
vorinostat
Cetuximab
Aphanin
KRC-00509
Xl147
CGP049090
Dovitinib Dilactic Acid (TKI258 Dilactic Acid)
AEB071
Carboplatin
NGI-1
Trametinib
Alpha 2 Interferon
Lomustine
Encorafenib
MK-2206
ARRY-380
Prodigiosin
BYL719 (Alpelisib)
LY2875358
Panitumumab
DEL-22379
Bortezomib
Refametinib
Debio1347
Selumetinib
S63845
MSC2363318A
PMED-1
ETC159
AZD3759
ABT-806
AV-203
GSK 1120212
LB-100
GDC0077
Cisplatin
NVP BEZ235
5-fluorouracil
BMN673
S3I-201
GW-2580
AZD2014
PD173074
Buparlisib
BI 882370
JQ1
ZK304709
unspecified PD-1 antibody
UNC1999
TAE226
Hydroxy Vandetanib
Nimotuzumab
Bosutinib
SHP099
KTN0073-IgG2
STF-62247
CEP-32496
L19-TNFalpha
E6201
GDC-0810
Sunitinib
RO4987655
Serdemetan
3144
E7090
NSC59984
Conatumumab
TASIN-1
AZD4547
SAR125844
PF-2341066
ASP3026
Ramucirumab
Fludarabine
Pd-0332991
Doxil
AGI-6780
PLX3397
HG-6-63-01
Sulindac
G-631
bortezomib
Obatoclax
XL647
CH5132799
SH-1242
Neratinib
CCT031374
Larotrectinib (LOXO-101)
Vorinostat
CEP-8983
Leucovorin
LY2801653
ARS-853
KU004
Rapamycin (Sirolimus)
Tretinoin
A-1210477
Enmd-2076
Entrectinib
Abemaciclib
Cobimetinib
NC043
LY3023414
Lucitanib
SN-38
M-COPA
Erlotinib hydrochloride
Pembrolizumab
Midostaurin
OSI-906 (Linsitinib)
fasudil
XL147
ARRY-142886
Pf-04691502
PX-866
TAK-632
Alectinib
Camptosar
NSC319726
YW3-56
BGJ398
Rucaparib
NIBR3049
AZ6089
Nutlin-3
X-976
ABT-414
2-Methoxyestradiol
Trodusquemine
Nutlin-3a
Crizotinib
BMS-387032 (SNS-032)
PKI-402
P7170
Binimetinib
Binimetinib (MEK162)
HER2 Vaccine
Ralimetinib
Tanespimycin
Prednisolone
CI 1040
K-756
Denosumab
SSR128129E
Staurosporine
GDC0879
JW74
rebastinib
MCLA-128
MS417
CP-31398
Chlorambucil
BGT226
radiotherapy
BMS-690514
PSI
Epirubicin
AMG 900
Alvocidib
CO1686
Mocetinostat
G007-LK
APR-246
Salirasib
IMO
XL888
RDEA 119
Daunorubicin
MRX-2843
Go 6976
2-(1H-indazol-4-yl)-6-(4-methanesulfonylpiperazin-1-ylmethyl)-4-morpholin-4-ylthieno(3
CLM3
ABT-737
Serabelisib
Atezolizumab
Vandetanib
EKI-285
I-CBP112
GI-4000
EMD 1214063
WYE-125132
AZD8835
Topotecan
Tubastatin A
A-443654
Olaparib
BNC101
Radiotherapy
LOXO-101
Vantictumab
R3Mab
LY2940680
JW67
Tazemetostat
Asp8273
FF-284
Torin 1
17-AAG
WEHI-539
AZD7762
unspecified IGF-1R antibody
EPZ005687
GSK690
Tivozanib
CHZ868
RO4927350
AG1296
UC-857993
ARN-509
nan
LY2835219
SU5614
Dactolisib)
Plx8394
NVP-BSK805
SAR260301
Palbociclib
GA201
TAK-733
Saridegib
EAI045
Onartuzumab
Vismodegib
BAY1125976
CCT036477
Capmatinib
KTN0073-IgG1
Bicalutamide
SBI-0640756
Abiraterone
MEDI-4736
GSK2126458
TAK-441
Famitinib
PD98509
MPI-0479605
AG-120
Pd-0325901
Melphalan
ALW-II-41-27
KTN3379
GSK2334470
GDC-0941
Fasudil
ACY-957
Dacarbazine
Ado-trastuzumab emtansine
PW12
Pyrvinium
Erlotinib
Icotinib
O(6)-benzylguanine
Foretinib
L-Folinic Acid
AZD6482
PF-06463922
poziotinib
DS-7423
Radiation
Rociletinib
BYL719
PD98059
HMN-214
Belinostat
MRK-003
Etoposide
RO5520985
Cyclophosphamide
BI2536
Ceritinib
A66
2-d)pyrimidine
vantictumab
iCRT-5
MGAH22
Regorafenib
Ifosfamide
Venetoclax
BEZ235
AMG 337
Lapatinib
Mgcd-265
ELR510444
Trabectedin
Ruxolitinib
SANT1
Trichostatin A
GSK343
BPTES
NSC348884
MTX
Ad5CMV-p53 gene
Ribociclib
cryptotanshinone
LJM716
Carmustine
BGB-283
cabozantinib
A-1155463
Lorlatinib
Dinaciclib
AKTi-1/2
MGCD265
Sgi-110
Selumetinib (AZD6244)
Palbociclib (PD0332991)
AZD8186
Nivolumab
All-trans Retinoic Acid
Pimasertib
Cabozantinib
Taxane
PF-00477736
GSK2256098
CCT241161
SU-5402
Navitoclax
TAS-115
GSK2830371
X-396
rigosertib
PF-03084014
AZ628
ZSTK474
ensituximab
U0126
BMS-777607
Tofacitinib
JQEZ5
PKI-179
Pictilisib
GSK126
TCS 359
PF-05212384
INC280
UM-164
Arsenic Trioxide
AT13148
Co-1686
p53-SLP vaccine
PLX4720
DHM25
Amuvatinib
AZD9496
MRT-92
GSK2141795
PT2399
Bevacizumab
DZNeP
Canertinib
VS-5584
PP242
DS-3032b
Capecitabine
Ibuprofen
NVP-AEW541
TAK-285
PF-05280014
NU1025
Pemetrexed
ICG-001
Afuresertib
iCRT-3
BEZ235 (NVP-BEZ235
Alectinib (CH5424802)
Imatinib
RG7112
PD0166285
UC-773587
DZNep
Gedatolisib
Quizartinib
CCT196969
PHA-665752
GDC-0623
PD0332991
PP-121
ON-01910
YU238259
PF-477736
CX-5461
BLZ945
AG-221
Dabrafenib
PR-104
Lgk-974
Decitabine
Panobinostat
OMP-52M51
SGX523
SU5402
BMS-754807
PF-04691502
Dacinostat
AC0010MA
Vinorelbine
Fenretinide
Azd-4547
Perifosine
AG490
SBI-0640726
PF-4989216
AZD5153
PHA-848125AC
Alpelisib
Ibrutinib
MEDI6469
AP32788
OP449
TGX-221
Hormone Therapy
Gefitnib
G1T28
Pf-06463922
Lestaurtinib (CEP-701)
SAR245409
PD-0325901
Deguelin
Ganetespib
LY294002
VRT11E
SU11274
Volasertib
YM-024
Gefitinib
Tamoxifen
LY2874455
AUY922
Azd-9291
OSI-027
Arsenic trioxide
Rilotumumab
Vemurafenib
Sonidegib
ABBV-399
FH535
PD 0325901
Spliceostatin A
NAV-2729
Alvespimycin
AZD6738
BMS-536924
PI103
Linsitinib
NVP-TNKS656
Cabozatinib
MK-8745
AZ8010
NS1
ARQ092
CID1067700
Farnesylthiosalicylic Acid
Ap-26113
Pri-724
Lenvatinib
MTOR Inhibitors
Dasatinib
AZ-TAK1
EGFRBi-armed autologous activated T cells
IWR-1
NAX014
AZD8055
Aurora Kinase Inhibitor II
Niclosamide
GDC-0032
Verteporfin
BI-847325
Camptothecin
MF tricyclic
NVP-BVB808
JNJ-42756493
BGJ-398
BKM120
Cediranib
Raltitrexed
CI-1040
Letrozole
DETD-35
LY2780301
Si306
Ipatasertib
PI-103
JNJ-61186372
SYM004
Pertuzumab
LEE011
Ixazomib
17224927
Altiratinib
Fostamatinib
ReACp53
RDEA119
KRC-00715
BPR1J373
EGF816
MK2206
AZD 6244
TH-302
CUDC-101
PKF115-584
AZD1208
Ridaforolimus
Motesanib
Mercaptopurine
Afatinib
Osimertinib
Entinostat
Irinotecan
PKF118-310
FIIN-2
Daunoxome
MI-63
SCH772984
AZD2461
FIIN-01
Dalantercept
Posaconazole
Sirolimus
Pegylated IFN-alpha–2a
OMP-54F28
At13148
GSK2636771
Hertuzumab-vc-MMAE
Metformin
GNE-617
XAV939
APS-2-79
Celecoxib
Anti-VEGFR2 CAR CD8 lymphocytes
PD0325901
Idarubicin
Everolimus
Mek-162
Sapitinib
EGFR Inhibitor
Brivanib
Y078-DM4
Bendamustine
SYD985
Temozolomide
Fulvestrant
CPUY201112
KU-55933
Azacitidine
Valproic Acid
X-376
E7449
unspecified EGFR antibody
Brontictuzumab
AGI-5198
GSK321
AR-42
Nintedanib
CC-223
IRAK1/4
lenalidomide
KU-60019
ACLY SiRNA
MSC2156119J
PLX8394
Golvatinib
Pyridone 6
Rigosertib
PLATINUM
CCT128930
Niraparib
CTX-1
MLN0128
Volitinib
SML-10-70-1
Gemcitabine
Dovitinib
RXDX-101
SB590885
TG101348
LDE225
Methotrexate
S-49076
VCN-01
Fluorouracil
WZ4002
erlotinib
BMN-673
Flourouracil
ARQ 751
Momelotinib
StAx-35
Cisplatin-4-methylpyridine
Paclitaxel
Necitumumab
ENMD-2076
Enzalutamide
AZD5363
AMI-408
4-hydroxytamoxifen
AP26113
Ficlatuzumab
SAR302503
AV-412
BI-69A11
Temsirolimus
Exemestane
AZD9291
Taselisib
Induction Therapy
5-FU
SAR405838
Ponatinib
Alisertib
DS-8201a
II-B08
Veliparib
VX-11e
ONC201
AT-7867
JQ1 Compound
Sorafenib
Anti-CD33
Tandutinib